{
  "run_blocks": [
    {
      "run_id": 0,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 8
        },
        {
          "block_id": 9
        },
        {
          "block_id": 10
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    },
    {
      "run_id": 1,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 16
        },
        {
          "block_id": 17
        },
        {
          "block_id": 18
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 19
        },
        {
          "block_id": 8
        },
        {
          "block_id": 9
        },
        {
          "block_id": 10
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    },
    {
      "run_id": 2,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 8
        },
        {
          "block_id": 20
        },
        {
          "block_id": 9
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    },
    {
      "run_id": 3,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 8
        },
        {
          "block_id": 20
        },
        {
          "block_id": 21
        },
        {
          "block_id": 9
        },
        {
          "block_id": 10
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    },
    {
      "run_id": 4,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 8
        },
        {
          "block_id": 20
        },
        {
          "block_id": 9
        },
        {
          "block_id": 10
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    },
    {
      "run_id": 5,
      "block": [
        {
          "block_id": 0
        },
        {
          "block_id": 1
        },
        {
          "block_id": 2
        },
        {
          "block_id": 3
        },
        {
          "block_id": 4
        },
        {
          "block_id": 5
        },
        {
          "block_id": 16
        },
        {
          "block_id": 17
        },
        {
          "block_id": 18
        },
        {
          "block_id": 6
        },
        {
          "block_id": 7
        },
        {
          "block_id": 8
        },
        {
          "block_id": 20
        },
        {
          "block_id": 21
        },
        {
          "block_id": 22
        },
        {
          "block_id": 9
        },
        {
          "block_id": 10
        },
        {
          "block_id": 11
        },
        {
          "block_id": 12
        },
        {
          "block_id": 13
        },
        {
          "block_id": 14
        },
        {
          "block_id": 15
        }
      ]
    }
  ],
  "cfg_blocks": [
        {
          "block_id": 0,
          "block_start": 65652,
          "block_start_hex": "0x10074",
          "block_end": 65652,
          "block_end_hex": "0x10074",
          "file_name": "bootstrap.S",
          "code_file_id": 0,
          "line_start": 6,
          "line_end": 6,
          "function_name": "Unknown"
        },
        {
          "block_id": 1,
          "block_start": 65656,
          "block_start_hex": "0x10078",
          "block_end": 65656,
          "block_end_hex": "0x10078",
          "file_name": "Unknown",
          "code_file_id": -1,
          "line_start": -1,
          "line_end": -1,
          "function_name": "Unknown"
        },
        {
          "block_id": 2,
          "block_start": 65660,
          "block_start_hex": "0x1007c",
          "block_end": 65740,
          "block_end_hex": "0x100cc",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 31,
          "line_end": 34,
          "function_name": "recursive_loop"
        },
        {
          "block_id": 3,
          "block_start": 65744,
          "block_start_hex": "0x100d0",
          "block_end": 65756,
          "block_end_hex": "0x100dc",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 35,
          "line_end": 35,
          "function_name": "recursive_loop"
        },
        {
          "block_id": 4,
          "block_start": 65760,
          "block_start_hex": "0x100e0",
          "block_end": 65780,
          "block_end_hex": "0x100f4",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 37,
          "line_end": 37,
          "function_name": "recursive_loop"
        },
        {
          "block_id": 5,
          "block_start": 65784,
          "block_start_hex": "0x100f8",
          "block_end": 65812,
          "block_end_hex": "0x10114",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 37,
          "line_end": 39,
          "function_name": "recursive_loop"
        },
        {
          "block_id": 6,
          "block_start": 65952,
          "block_start_hex": "0x101a0",
          "block_end": 65984,
          "block_end_hex": "0x101c0",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 52,
          "line_end": 56,
          "function_name": "main"
        },
        {
          "block_id": 7,
          "block_start": 65988,
          "block_start_hex": "0x101c4",
          "block_end": 66000,
          "block_end_hex": "0x101d0",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 63,
          "line_end": 63,
          "function_name": "main"
        },
        {
          "block_id": 8,
          "block_start": 66036,
          "block_start_hex": "0x101f4",
          "block_end": 66044,
          "block_end_hex": "0x101fc",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 69,
          "line_end": 69,
          "function_name": "main"
        },
        {
          "block_id": 9,
          "block_start": 66128,
          "block_start_hex": "0x10250",
          "block_end": 66132,
          "block_end_hex": "0x10254",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 76,
          "line_end": 76,
          "function_name": "main"
        },
        {
          "block_id": 10,
          "block_start": 66136,
          "block_start_hex": "0x10258",
          "block_end": 66152,
          "block_end_hex": "0x10268",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 77,
          "line_end": 78,
          "function_name": "main"
        },
        {
          "block_id": 11,
          "block_start": 66188,
          "block_start_hex": "0x1028c",
          "block_end": 66204,
          "block_end_hex": "0x1029c",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 85,
          "line_end": 85,
          "function_name": "main"
        },
        {
          "block_id": 12,
          "block_start": 66208,
          "block_start_hex": "0x102a0",
          "block_end": 66220,
          "block_end_hex": "0x102ac",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 85,
          "line_end": 88,
          "function_name": "main"
        },
        {
          "block_id": 13,
          "block_start": 66292,
          "block_start_hex": "0x102f4",
          "block_end": 66312,
          "block_end_hex": "0x10308",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 93,
          "line_end": -1,
          "function_name": "main"
        },
        {
          "block_id": 14,
          "block_start": 66316,
          "block_start_hex": "0x1030c",
          "block_end": 66376,
          "block_end_hex": "0x10348",
          "file_name": "symex.c",
          "code_file_id": 2,
          "line_start": 13,
          "line_end": 16,
          "function_name": "main"
        },
        {
          "block_id": 15,
          "block_start": 66424,
          "block_start_hex": "0x10378",
          "block_end": 66448,
          "block_end_hex": "0x10390",
          "file_name": "symex.c",
          "code_file_id": 2,
          "line_start": 26,
          "line_end": 27,
          "function_name": "symex_exit"
        },
        {
          "block_id": 16,
          "block_start": 65816,
          "block_start_hex": "0x10118",
          "block_end": 65868,
          "block_end_hex": "0x1014c",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 43,
          "line_end": 46,
          "function_name": "memcpy"
        },
        {
          "block_id": 17,
          "block_start": 65880,
          "block_start_hex": "0x10158",
          "block_end": 65924,
          "block_end_hex": "0x10184",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 48,
          "line_end": 47,
          "function_name": "memcpy"
        },
        {
          "block_id": 18,
          "block_start": 65928,
          "block_start_hex": "0x10188",
          "block_end": 65948,
          "block_end_hex": "0x1019c",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 49,
          "line_end": 50,
          "function_name": "memcpy"
        },
        {
          "block_id": 19,
          "block_start": 66004,
          "block_start_hex": "0x101d4",
          "block_end": 66032,
          "block_end_hex": "0x101f0",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 64,
          "line_end": 65,
          "function_name": "main"
        },
        {
          "block_id": 20,
          "block_start": 66048,
          "block_start_hex": "0x10200",
          "block_end": 66064,
          "block_end_hex": "0x10210",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 69,
          "line_end": 69,
          "function_name": "main"
        },
        {
          "block_id": 21,
          "block_start": 66068,
          "block_start_hex": "0x10214",
          "block_end": 66084,
          "block_end_hex": "0x10224",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 69,
          "line_end": 69,
          "function_name": "main"
        },
        {
          "block_id": 22,
          "block_start": 66088,
          "block_start_hex": "0x10228",
          "block_end": 66124,
          "block_end_hex": "0x1024c",
          "file_name": "main.c",
          "code_file_id": 1,
          "line_start": 71,
          "line_end": 72,
          "function_name": "main"
        }
  ],
  "code_files": [
    {
      "file_id": 0,
      "name": "bootstrap.S",
      "path": "/home/riscv-vp/riscv-vp/examples/trace-example",
      "path_name": "/home/riscv-vp/riscv-vp/examples/trace-example/bootstrap.S",
      "functions": [
      ],
      "compiled_code_lines": [
        {
          "line": 6,
          "pc": 65652,
          "pc_hex": "0x10074",
          "hit_count": 6
        },
        {
          "line": 7,
          "pc": 65656,
          "pc_hex": "0x10078",
          "hit_count": 0
        }
      ]
    },
    {
      "file_id": 1,
      "name": "main.c",
      "path": "/home/riscv-vp/riscv-vp/examples/trace-example",
      "path_name": "/home/riscv-vp/riscv-vp/examples/trace-example/main.c",
      "functions": [
        {
          "name": "main",
          "start": 65952,
          "start_hex": "0x101a0",
          "end": 66316,
          "end_hex": "0x1030c"
        },
        {
          "name": "memcpy",
          "start": 65816,
          "start_hex": "0x10118",
          "end": 65952,
          "end_hex": "0x101a0"
        },
        {
          "name": "recursive_loop",
          "start": 65660,
          "start_hex": "0x1007c",
          "end": 65816,
          "end_hex": "0x10118"
        }
      ],
      "compiled_code_lines": [
        {
          "line": 31,
          "pc": 65660,
          "pc_hex": "0x1007c",
          "hit_count": 42
        },
        {
          "line": 32,
          "pc": 65688,
          "pc_hex": "0x10098",
          "hit_count": 42
        },
        {
          "line": 33,
          "pc": 65724,
          "pc_hex": "0x100bc",
          "hit_count": 42
        },
        {
          "line": 34,
          "pc": 65736,
          "pc_hex": "0x100c8",
          "hit_count": 42
        },
        {
          "line": 35,
          "pc": 65744,
          "pc_hex": "0x100d0",
          "hit_count": 6
        },
        {
          "line": 37,
          "pc": 65760,
          "pc_hex": "0x100e0",
          "hit_count": 72
        },
        {
          "line": 39,
          "pc": 65796,
          "pc_hex": "0x10104",
          "hit_count": 42
        },
        {
          "line": 43,
          "pc": 65816,
          "pc_hex": "0x10118",
          "hit_count": 2
        },
        {
          "line": 44,
          "pc": 65844,
          "pc_hex": "0x10134",
          "hit_count": 2
        },
        {
          "line": 45,
          "pc": 65852,
          "pc_hex": "0x1013c",
          "hit_count": 2
        },
        {
          "line": 46,
          "pc": 65860,
          "pc_hex": "0x10144",
          "hit_count": 2
        },
        {
          "line": 47,
          "pc": 65876,
          "pc_hex": "0x10154",
          "hit_count": 50
        },
        {
          "line": 48,
          "pc": 65880,
          "pc_hex": "0x10158",
          "hit_count": 48
        },
        {
          "line": 49,
          "pc": 65928,
          "pc_hex": "0x10188",
          "hit_count": 2
        },
        {
          "line": 50,
          "pc": 65932,
          "pc_hex": "0x1018c",
          "hit_count": 2
        },
        {
          "line": 52,
          "pc": 65952,
          "pc_hex": "0x101a0",
          "hit_count": 6
        },
        {
          "line": 54,
          "pc": 65968,
          "pc_hex": "0x101b0",
          "hit_count": 6
        },
        {
          "line": 56,
          "pc": 65972,
          "pc_hex": "0x101b4",
          "hit_count": 6
        },
        {
          "line": 63,
          "pc": 65988,
          "pc_hex": "0x101c4",
          "hit_count": 6
        },
        {
          "line": 64,
          "pc": 66004,
          "pc_hex": "0x101d4",
          "hit_count": 1
        },
        {
          "line": 65,
          "pc": 66012,
          "pc_hex": "0x101dc",
          "hit_count": 1
        },
        {
          "line": 69,
          "pc": 66036,
          "pc_hex": "0x101f4",
          "hit_count": 6
        },
        {
          "line": 71,
          "pc": 66088,
          "pc_hex": "0x10228",
          "hit_count": 1
        },
        {
          "line": 72,
          "pc": 66100,
          "pc_hex": "0x10234",
          "hit_count": 1
        },
        {
          "line": 76,
          "pc": 66128,
          "pc_hex": "0x10250",
          "hit_count": 6
        },
        {
          "line": 77,
          "pc": 66136,
          "pc_hex": "0x10258",
          "hit_count": 5
        },
        {
          "line": 78,
          "pc": 66148,
          "pc_hex": "0x10264",
          "hit_count": 5
        },
        {
          "line": 79,
          "pc": 66156,
          "pc_hex": "0x1026c",
          "hit_count": 0
        },
        {
          "line": 80,
          "pc": 66168,
          "pc_hex": "0x10278",
          "hit_count": 0
        },
        {
          "line": 85,
          "pc": 66188,
          "pc_hex": "0x1028c",
          "hit_count": 12
        },
        {
          "line": 88,
          "pc": 66212,
          "pc_hex": "0x102a4",
          "hit_count": 6
        },
        {
          "line": 89,
          "pc": 66236,
          "pc_hex": "0x102bc",
          "hit_count": 0
        },
        {
          "line": 90,
          "pc": 66248,
          "pc_hex": "0x102c8",
          "hit_count": 0
        },
        {
          "line": 93,
          "pc": 66292,
          "pc_hex": "0x102f4",
          "hit_count": 6
        },
        {
          "line": 94,
          "pc": 66296,
          "pc_hex": "0x102f8",
          "hit_count": 0
        }
      ]
    },
    {
      "file_id": 2,
      "name": "symex.c",
      "path": "/home/riscv-vp/riscv-vp/examples/trace-example",
      "path_name": "/home/riscv-vp/riscv-vp/examples/trace-example/symex.c",
      "functions": [
        {
          "name": "symex_exit",
          "start": 66424,
          "start_hex": "0x10378",
          "end": 66468,
          "end_hex": "0x103a4"
        },
        {
          "name": "symex_error",
          "start": 66380,
          "start_hex": "0x1034c",
          "end": 66424,
          "end_hex": "0x10378"
        },
        {
          "name": "make_symbolic",
          "start": 66316,
          "start_hex": "0x1030c",
          "end": 66380,
          "end_hex": "0x1034c"
        }
      ],
      "compiled_code_lines": [
        {
          "line": 13,
          "pc": 66316,
          "pc_hex": "0x1030c",
          "hit_count": 6
        },
        {
          "line": 14,
          "pc": 66336,
          "pc_hex": "0x10320",
          "hit_count": 6
        },
        {
          "line": 15,
          "pc": 66348,
          "pc_hex": "0x1032c",
          "hit_count": 6
        },
        {
          "line": 16,
          "pc": 66364,
          "pc_hex": "0x1033c",
          "hit_count": 6
        },
        {
          "line": 20,
          "pc": 66380,
          "pc_hex": "0x1034c",
          "hit_count": 0
        },
        {
          "line": 21,
          "pc": 66392,
          "pc_hex": "0x10358",
          "hit_count": 0
        },
        {
          "line": 22,
          "pc": 66408,
          "pc_hex": "0x10368",
          "hit_count": 0
        },
        {
          "line": 26,
          "pc": 66424,
          "pc_hex": "0x10378",
          "hit_count": 6
        },
        {
          "line": 27,
          "pc": 66436,
          "pc_hex": "0x10384",
          "hit_count": 6
        },
        {
          "line": 28,
          "pc": 66452,
          "pc_hex": "0x10394",
          "hit_count": 0
        }
      ]
    }
  ]
}